<!DOCTYPE html>
<html>
<title>not wtf</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
    main.center {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    main.center h3 {
        font-weight: 100;
        font-family: monospace;
    }

    main.center span {
        position: absolute;
        transition: opacity 2s;
    }

    footer {
        font-size: small;

        position: fixed;
        bottom: 0;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    footer, footer a {
        color: gray;
    }

    @media (prefers-color-scheme: dark) {
        body {
            background: black;
            color: white;
        }
    }
</style>

<body>
    <main class="center">
        <h1>Not WTF</h1>
        <h2>Don't say wtf, take a walk instead. </h2>
        <h3>
            <span style="z-index: 1;">Also, we should put something more useful here. </span>
            <span style='opacity: 0; z-index: 0;'></span>
        </h3>
    </main>

    <ul style="display: none">
        <li>Meckern geht immer, aber &auml;ndert nichts. </li>
        <li>Your Ad Here</li>
        <li>Why not Zoidberg?</li>
        <li>If you say <q>News are literally killing my emotions at this point</q>, it might be worthwile to consider not consuming them anymore.</li>
    </ul>

    <script type="text/javascript">
        var ul = document.getElementsByTagName('ul')[0];
        var h3 = document.getElementsByTagName('h3')[0];

        var tempSpan;
        var activeSpan = document.getElementsByTagName('span')[0];
        var passiveSpan = document.getElementsByTagName('span')[1];

        var oldText = activeSpan.innerHTML;
        var newText = oldText;

        var texts = [oldText];
        for (var i = 0; i < ul.children.length; i++) {
            texts.push(ul.children[i].innerHTML);
        }

        var updateText = function updateText() {
            // determine new text
            while (oldText == newText) {
                newText = texts[Math.floor(Math.random()*texts.length)];
            }
            oldText = newText;

            // flip the spans
            tempSpan = activeSpan;
            activeSpan = passiveSpan;
            passiveSpan = tempSpan;

            activeSpan.innerHTML = newText;
            activeSpan.style.opacity = 1;
            activeSpan.style.zIndex = 1;

            passiveSpan.style.opacity = 0;
            activeSpan.style.zIndex = 0;
        }

        setInterval(updateText, 10000);
    </script>

    <footer>
        <script src="https://inform.everyone.wtf/legal.min.js" data-site-id="e95d3756-4c3d-41e5-9c42-70addf110716"></script>
    </footer>
</body>

</html>